junminahn/testteste/.github/actions/array-test/action.yml
name: Array Test

inputs:
  array:
    description: "Array value"
    required: true

runs:
  using: composite
  steps:
    - name: Debug
      run: |
        arr=$'${{ inputs.array }}'
        y=(${arr//$'\n'/ })
        for i in "${y[@]}"
        do
          echo "==============="
          echo "$i"
          echo ${#i}
          echo "==============="
        done
      shell: bash

junminahn/testteste/.github/workflows/array-test.yml
- uses: ./.github/actions/array-test
  with:
    array: |
      value
      3333
      23232323
      111111

junminahn/testteste/.github/workflows/array-test.yml
- uses: ./.github/actions/array-test
  with:
    array: |
      docker minify-test
      helm
      static

junminahn/testteste/.github/workflows/array-test.yml
- uses: ./.github/actions/array-test
  with:
    array: value     3333     23232323     111111

junminahn/testteste/.github/workflows/array-test.yml
- uses: ./.github/actions/array-test
  with:
    array: |
      docker
      helm
      static